# Example-Architecture

./: .gitignore  .travis.yml  ReadMe.md  oldfile.txt  pom.xml
src/main/java/de/richargh/example/sadaas/: Architecture.java  ArchitectureComponentFinder.java  Foo.java  LoggingTypeMatcher.java  StructurizrSimple.java
src/main/java/de/richargh/example/sadaas/components/: FooComponent.java  SpringComponent.java  TestController.java
src/test/java/de/richargh/example/sadaas/: StructurizrTest.java
